spring.application.name=cocktails-app

# Configuration du serveur
server.port=8081

# Configuration H2 Database (fichier pour persistance)
spring.datasource.url=jdbc:h2:file:./data/cocktaildb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2 (accessible via navigateur)
spring.h2.console.enabled=true
spring.h2.console.path=/cocktail

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
